[defaults]
# Point Ansible at your Netbox inventory file
inventory = ./netbox_inventory.yml

# Disable host key checking if you’re just testing locally
host_key_checking = False

# Let Ansible auto-detect the proper Python interpreter
interpreter_python = auto

[inventory]
# Enable YAML, INI, and NetBox inventory plugins
enable_plugins = yaml, ini, auto, netbox.netbox.nb_inventory